jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/beyond_platform_db?useUnicode\=true&characterEncoding\=UTF-8&useAffectedRows=true&&serverTimezone\=UTC
jdbc.user=root
jdbc.password=root