### \u6211\u8981\u8BB0\u5F55\u7684\u65E5\u5FD7\u7EA7\u522B     \u8C03\u8BD5    \u9519\u8BEF    \u4E25\u91CD\u9519\u8BEF###
#debug < info < warn < error < fatal

	#logger.info("chuShu);
log4j.rootLogger=error,stdout,logfile

### \u5F80\u63A7\u5236\u53F0\u8F93\u51FA ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n

### \u5F80\u672C\u5730\u6587\u4EF6\u8F93\u51FA\uFF1Alog4jDemo.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=log4jDemo.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l-%F-%p-%m%n
                                      
